# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_cyltfr-service
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=cyltfr-service

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/cyltfr-service
sonar.links.ci=https://github.com/DEFRA/cyltfr-service/actions
sonar.links.scm=https://github.com/DEFRA/cyltfr-service
sonar.links.issue=https://github.com/DEFRA/cyltfr-service/issues

sonar.javascript.lcov.reportPaths=test/output/lcov.info
sonar.coverage.exclusions=/**/*.spec.js,/**/__mocks__/*.js
sonar.test.exclusions=/**/*.spec.js